# mzuzu

./: build.gradle
app/: build.gradle  fabric.properties
app/release/: output.json
app/src/androidTest/java/de/sari/mzuzu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/sari/mzuzu/: MainActivity.kt  MeditationJobCreator.kt  MeditationMediaPlayer.kt  MeditationNotification.kt  MeditationTimer.kt  MeditationTimerService.kt  MzuzuApp.kt  SanduhrActivity.kt  SanduhrView.kt  StartMusicJob.kt  TimeUtils.kt
app/src/main/res/layout/: activity_main.xml  med_notification.xml  meditating_notification.xml  sanduhr_view_test.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/de/sari/mzuzu/: ExampleUnitTest.kt  LambdaTest.kt  MathTest.kt
commons/: build.gradle
commons/src/androidTest/java/de/sari/commons/: ExampleInstrumentedTest.java
commons/src/main/: AndroidManifest.xml
commons/src/main/java/de/sari/commons/: MeditationTimer.kt
commons/src/main/res/drawable/: ic_launcher_background.xml
commons/src/main/res/drawable-v24/: ic_launcher_foreground.xml
commons/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
commons/src/main/res/values-de/: strings.xml
commons/src/test/java/de/sari/commons/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
resources/: icon.psd  icon_black_and_white.psd
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/de/sari/mzuzu/: MeditationFragment.kt  TimePickerFragment.kt  WearMainActivity.kt
wear/src/main/res/layout/: wear_fragment_picker.xml
wear/src/main/res/values/: strings.xml
